<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Playground</title>
    <style>
        .playground {
            padding: 0;
            margin: 0;
            border: 1px solid #666;
            width: 100%;
            background-color: #EEEEEE;
            min-height: 300px;
            position: relative;
        }

        .playground>body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <h1>Layout with Flexbox</h1>
    <p>create css classes for building layout/UI</p>
    <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>

    <h2>Vertical Menu</h2>
    <h3>example</h3>
    <img src="./images/layouts/vertical-menu.png">
    <br>
    <h3>playground</h3>
    <div class="playground">
        <style>
            .menu-container {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100px;
                background-color: #666;
                border: 2px solid rgb(0, 0, 0);
            }

            .menu-item {
                padding: 10px;
                border-bottom: 2px solid rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }

            .menu-item:last-child {
                border-bottom: unset;
            }
        </style>

        <div class="menu-container">
            <div class="menu-item">First Menu</div>
            <div class="menu-item">Menu 2</div>
            <div class="menu-item">Menu 3</div>
            <div class="menu-item">Menu 4</div>
            <div class="menu-item">Menu 5</div>
            <div class="menu-item">Last Menu</div>
        </div>
    </div>

    <h2>Header</h2>
    <h3>example</h3>
    <img src="./images/layouts/header.png">
    <br>
    <h3>playground</h3>
    <div class="playground">
        <style>
            .header-container {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                width: 400px;
                border: 2px solid rgb(0, 0, 0);
                text-align: center;
            }

            .header-content-left img {
                width: 20px;

            }

            .header-content-right img {
                width: 20px;

            }
        </style>

        <div class="header-container">
            <div class="header-content-left"><img src="arrow-left-svgrepo-com.svg"></div>
            <div class="header-content">Header</div>
            <div class="header-content-right"><img src="add-square-svgrepo-com.svg"></div>
        </div>
    </div>

    <h2>Navigation Tab</h2>
    <h3>example</h3>
    <img src="./images/layouts/navigation-tab.png">
    <br>
    <h3>playground</h3>
    <div class="playground">
        <style>
            .navigation-container {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                width: 400px;
                border: 2px solid rgb(0, 0, 0);
                text-align: center;
            }


            .navigation-item-icon img {
                width: 25px;
            }
        </style>

        <div class="navigation-container">
            <div class="navigation-item">
                <div class="navigation-item-icon"><img src="clock-svgrepo-com.svg"></div>
                <div class="navigation-item-label">
                    First Menu
                </div>
            </div>
            <div class="navigation-item">
                <div class="navigation-item-icon"><img src="clock-svgrepo-com.svg"></div>
                <div class="navigation-item-label">
                    Second Menu
                </div>
            </div>
            <div class="navigation-item">
                <div class="navigation-item-icon"><img src="wrench-svgrepo-com.svg"></div>
                <div class="navigation-item-label">
                    Third Menu
                </div>
            </div>
            <div class="navigation-item">
                <div class="navigation-item-icon"><img src="shield-svgrepo-com.svg"></div>
                <div class="navigation-item-label">
                    Fourth Menu
                </div>
            </div>
        </div>
    </div>

    <h2>Card</h2>
    <h3>example</h3>
    <img src="./images/layouts/card.png">
    <br>
    <h3>playground</h3>
    <div class="playground">
        <style>
            .card-list-container {
                display: flex;
                display: inline-flex;
                padding-left: 10px;
                width: 200px;
            }

            .card-container {
                background-color: wheat;
            }

            .product-name {
                font-weight: bold;

            }

            img {
                width: 200px;
            }

            .product-description {
                font-size: 11px;
            }

            .product-price {
                font-weight: bold;
                font-size: 22px;
                text-align: end;
            }

            .card-content-detail-section {
                padding-left: 10px;
                padding-right: 10px;
            }
            .card-list-container:last-child{
                padding-bottom: 10px;
            }
            .card-list-container:first-child{
                padding-top: 10px;
            }
        
        </style>

        <div>
            <div class="card-list-container">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-content-image-section">
                            <img src="1.png">
                        </div>
                        <div class="card-content-detail-section">
                            <div class="product-name">
                                Elite Obsidian
                            </div>
                            <div class="product-description">
                                Awesome product from Mars made by hand of Ultraman
                            </div>
                            <div class="product-price">
                                1,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-list-container">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-content-image-section">
                            <img src="1.png">
                        </div>
                        <div class="card-content-detail-section">
                            <div class="product-name">
                                Elite Obsidian
                            </div>
                            <div class="product-description">
                                Awesome product from Mars made by hand of Ultraman
                            </div>
                            <div class="product-price">
                                1,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-list-container">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-content-image-section">
                            <img src="1.png">
                        </div>
                        <div class="card-content-detail-section">
                            <div class="product-name">
                                Elite Obsidian
                            </div>
                            <div class="product-description">
                                Awesome product from Mars made by hand of Ultraman
                            </div>
                            <div class="product-price">
                                1,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-list-container">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-content-image-section">
                            <img src="1.png">
                        </div>
                        <div class="card-content-detail-section">
                            <div class="product-name">
                                Elite Obsidian
                            </div>
                            <div class="product-description">
                                Awesome product from Mars made by hand of Ultraman
                            </div>
                            <div class="product-price">
                                1,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-list-container">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-content-image-section">
                            <img src="1.png">
                        </div>
                        <div class="card-content-detail-section">
                            <div class="product-name">
                                Elite Obsidian
                            </div>
                            <div class="product-description">
                                Awesome product from Mars made by hand of Ultraman
                            </div>
                            <div class="product-price">
                                1,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-list-container">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-content-image-section">
                            <img src="1.png">
                        </div>
                        <div class="card-content-detail-section">
                            <div class="product-name">
                                Elite Obsidian
                            </div>
                            <div class="product-description">
                                Awesome product from Mars made by hand of Ultraman
                            </div>
                            <div class="product-price">
                                1,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-list-container">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-content-image-section">
                            <img src="1.png">
                        </div>
                        <div class="card-content-detail-section">
                            <div class="product-name">
                                Elite Obsidian
                            </div>
                            <div class="product-description">
                                Awesome product from Mars made by hand of Ultraman
                            </div>
                            <div class="product-price">
                                1,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-list-container">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-content-image-section">
                            <img src="1.png">
                        </div>
                        <div class="card-content-detail-section">
                            <div class="product-name">
                                Elite Obsidian
                            </div>
                            <div class="product-description">
                                Awesome product from Mars made by hand of Ultraman
                            </div>
                            <div class="product-price">
                                1,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            ... duplicated card here

        </div>
    </div>

    <h2>Sidebar</h2>
    <h3>example</h3>
    <img src="./images/layouts/sidebar.png">
    <br>
    <h3>playground</h3>
    <div class="playground">
        <style>
            .sidebar-container {
                display: flex;
                width: 300px;
                height:100% ;
                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                flex-direction: column;
                position: absolute;

            }

            .sidebar-profile-section {
                display: flex;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
                border-bottom: 1px solid rgb(0, 0, 0);

            }

            .sidebar-menu-section {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                padding-left: 10px;
            }

            .sidebar-menu-item {
                
                padding: 10px 8px 5px 0px;


            }

            .sidebar-footer-section {
                align-items: end;
                padding: 10px;
                border-top: 1px solid rgb(0, 0, 0);

            }
        </style>

        <div class="sidebar-container">
            <div class="sidebar-profile-section">
                <div>I'm Header</div>
            </div>
            <div class="sidebar-menu-section">
                <div class="sidebar-menu-item"> Menu 1</div>
                <div class="sidebar-menu-item"> Menu 2</div>
                <div class="sidebar-menu-item"> Menu 3</div>
            </div>
            <div class="sidebar-footer-section">
                <div>
                    Logout
                </div>
            </div>
        </div>
    </div>
    <br>
</body>

</html>