<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random-card</title>

    <style>
        .playground {
            padding: 0;
            margin: auto;
            border: 1px solid #666;
            width: 1000px;
            background-color: #EEEEEE;
            min-height: 300px;
            position: relative;

        }

        .playground>body {
            margin: 0;
            padding: 0;
        }

        .box {
            width: unset;
            height: 500px;
            position: flex;
            padding: 20px;
            background-color: rgb(10, 99, 35);
            border: 1px solid black;
            font-size: 25px;


        }

        .card:first-child {
            margin-left: 20px;
        }

        .card {

            display: inline-block;
            flex-wrap: nowrap;
            padding: 10px;
            width: 200px;
            height: 250px;
            border-radius: 10px;
            background-color: whitesmoke;
            border: 4px solid black;
        }


        .bottom {
            width: unset;
            height: 50px;
            position: flex;
            background-color: rgb(119, 119, 119);
            border: 1px solid black;
            text-align: center;
            color: aliceblue;

        }

        .bottom:hover,
        p:hover {
            color: rgb(29, 122, 203);
            background-color: rgb(255, 255, 255);

        }

        .bottom:active,
        p:active {
            background-color: rgb(119, 119, 119);
        }

        .top {
            text-align: right;

        }

        .mid {
            margin-top: 30%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="playground">
        <h1 style="text-align: center;">Random-card Simulator</h1>
        <div class="box">

            <div class="card">
                <div class="top" id="num"> </div>
                <div class="mid" id="text"> </div>


            </div>
            <div class="card">
                <div class="top" id="num1"> </div>
                <div class="mid" id="text1"> </div>


            </div>
            <div class="card">
                <div class="top" id="num2"> </div>
                <div class="mid" id="text2"> </div>


            </div>
            <div class="card">
                <div class="top" id="num3"> </div>
                <div class="mid" id="text3"> </div>
            </div>

        </div>
        <div class="bottom" id="randoms">
            Random
        </div>
    </div>

</body>

</html>
<script>
    window.onload = function () {
        // card number and type

        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '1', '2', '3', '4', '5', '6', ' 7', '8', '9', '10', 'J', 'Q', 'K']
        const listtop = ['num', 'num1', 'num2', 'num3']
        const listnum = ['text', 'text1', 'text2', 'text3']

        const liner = document.getElementsByClassName('card')
        const button = document.getElementById('randoms');


        function card() {
            for (let i = 0; i < listtop.length; i++) {
                const typetop = document.getElementById(listtop[i])
                const num = document.getElementById(listnum[i])

                typetop.textContent = CARD_TYPE[random(CARD_TYPE.length)]
                num.textContent = CARD_NUMBER[random(CARD_NUMBER.length)]
                for (let j = 0; j < liner.length; j++) {
                    if (typetop.textContent === '♣' || typetop.textContent === '♠') {
                        liner[i].style.border = '4px solid black'
                        typetop.style.color = 'black'
                        num.style.color = 'black'

                    }
                    if (typetop.textContent === '♥' || typetop.textContent === '♦') {
                        liner[i].style.border = '4px solid red'
                        typetop.style.color = 'red'
                        num.style.color = 'red'

                    }
                }

            }
        }

        card();




        // random function
        // max: number > 0
        // return [0, max -1]
        function random(max) {
            return parseInt(Math.random() * max) % max
        }




        // how to use random function
        var cardType = CARD_TYPE[random(CARD_TYPE.length)]
        var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]

        button.addEventListener('click', card)

        console.log(cardType, cardNumber)
    }
</script>