<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .board {
        display: flex;
        background-color: rgb(40, 168, 40);
        width: auto;
        flex-direction: column;

    }

    .board-content {
        display: flex;
        width: unset;
        border: 3px solid black;
        flex-direction: row;
        justify-content: space-between;

    }

    .card-zone {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
    }



    .card {
        margin: 5px;
        width: 140px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.932);
        border: 3px solid black;
        border-radius: 5px;
        text-align: center;
    }

    .face-down {
        border: 3px solid rgb(228, 214, 14);
        background-color: rgba(12, 6, 82, 0.858);
        color: rgb(228, 214, 14);
    }

    .card-title {
        text-align: right;
        margin-right: 5%;
        font-size: 25px;
        height: 30px;

    }



    .card-body {

        margin-top: 30%;
        font-size: 40px;
    }

    .player-zone {

        width: 20%;
        background-color: rgba(103, 223, 76, 0.838);

    }

    .player {
        text-align: center;
        border-left: 3px solid rgb(0, 0, 0);

    }

    .player-a {
        height: 50%;
        border-bottom: 3px solid rgb(0, 0, 0);

    }

    .player-b {
        height: 50%;
    }

    .player-title {
        padding: 10px;
    }

    .player-score {
        font-size: 50px;
        margin: 30%;
    }

    .new-game-button {
        width: 100%;
        height: 100px;
    }
</style>

<body>
    <div class="board">
        <div class="board-content">
            <div class="card-zone">


                <!-- something to do next -->
            </div>
            <div class="player-zone">
                <div class="player player-a">
                    <div class="player-title">
                        Player A
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
                <div class="player player-b">
                    <div class="player-title">
                        Player B
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="new-game-button" id="random">New Game</button>
        </div>
    </div>
</body>

</html>
<script>

    const liner = document.getElementById('random')
    var CARD_TYPE = ['♣', '♦', '♥', '♠']
    var CARD_NUMBER = ['A','2', '3', '4', '5', '6', ' 7', '8', '9', '10', 'J', 'Q', 'K']
    
    var card = [];
    

    function store() {
        for (let i = 0; i < CARD_TYPE.length; i++) {
            for (let j = 0; j < CARD_NUMBER.length; j++) {
                card.push([CARD_TYPE[i],CARD_NUMBER[j] ])
                console.log(card[i][j])
            }
        }
    }

    function randomBooelean() {

        return Math.round(Math.random() ) === 0

    }

    function shuffleCards() {
        for (let i = card.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [card[i], card[j]] = [card[j], card[i]];
        }
    }
console.log(Math.round(Math.random() ) === 0)


    function htmlToElem(html) {
        let temp = document.createElement('template');
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
    }

  store();
    function renderCardList() {

        var cardZoneElm = document.getElementsByClassName('card-zone')
        // before append any DOM(s), you need to clear all children of cardZoneElm
        cardZoneElm[0].innerHTML = ''
        shuffleCards()
      
        for (var idx = 0; idx < card.length; idx++) {
            // TODO:
            // if isFaceDown is true, create a card component with 'face-down' class
            if (randomBooelean() === true) {
                cardElm = htmlToElem(
                    '<div class="card face-down"><div class="card-title"></div><div class="card-body">?</div></div>'
                )
            }
            else {

                cardElm = htmlToElem(
                    '<div class="card"><div class="card-title">' + card[idx][0] + '</div><div class="card-body">' + card[idx][1] + '</div></div>'
                )
                if (card[idx][0] === '♥' || card[idx][0] === '♦') {
                    cardElm.style.color = 'red'
                    cardElm.style.border = '2px solid red'

                }
                if (card[idx][0] === '♣' || card[idx][0] === '♠') {
                    cardElm.style.color = 'black'
                    cardElm.style.border = '2px solid black'

                }

            }
            cardZoneElm[0].append(cardElm)
        }
      
 
    }

    liner.addEventListener('click', renderCardList)
    window.onload(renderCardList());
</script>